{
    "files.associations": {
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "format": "cpp"
    }
}